.prdo-h1{
  width: 100%;
  text-align: center;
  padding-top: 100px;
  font-size: 20px;
}

.api {
  padding: 2rem;
  background-color: #f9f9f9;
  

}

.api div {
  background-color: #fff;
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease;
}

.api div:hover {
  transform: translateY(-5px);
}

.api img {
  max-width: 100%;
  height: 200px;
  object-fit: contain;
  margin-bottom: 1rem;
}

.api h2 {
  font-size: 1rem;
  color: #888;
  margin-bottom: 0.5rem;
}

.api h1 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.api span {
  color: #e53935;
  font-weight: bold;
}
#veiwallbtn{
  height: 50px;
  width: 150px;
  background-color: #000;
  color: white;
  border: none;
}

.api p {
  font-size: 0.95rem;
  color: #444;
  height: 60px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.api button {
  margin-top: 0.8rem;
  padding: 0.6rem 1.2rem;
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  font-weight: bold;
  transition: backgroun
   0.3s;
}

.api button:hover {
  background-color: #444;
}
.pragraph {
  font-size: 12px !important;
}


@media (max-width: 1024px) {
  .api {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .api {
    grid-template-columns: 1fr;
    padding: 1rem;
    gap: 1rem;
  }

  .api img {
    height: 150px;
  }
}
